@sand:#d9be8f;
@orange:#f09d67;
@top-bar:#f2f2f2;
@dark-gray:#b2b2b2;
@yellow:#feaf21;
@footer:#141414;
*{
	margin:0;
	padding:0;
}
body{
	font-family: 'Lato', sans-serif;
}
figure{
	margin: 0;
	padding:0;
}
a{
  text-decoration: none;
  cursor: pointer;
  color:inherit;
  &:active{
  	color:gold;
  }
}
li{
  list-style: none;
}
.wrap{
  max-width: 1280px;
  padding:0 10px;
  margin:0 auto;
}
.br{
	height: 1px;
	background-color:@dark-gray;
  	max-width: 1260px;
  	margin:0 auto;
  	padding:0 10px;
  	box-sizing: border-box;
  	background-clip: content-box;
  	border:0;
}
.section-header{
	@w:340px;
	position: absolute;
	margin: 0 auto;
	text-align: center;
	background-color:white;
	top:-18px;
	left: calc(50% - (@w / 2));
	display: flex;
	width: @w;
	justify-content: center;
	flex-grow: 0;
	z-index: 4;
	font-family: 'Playfair Display', serif;
	font-style: italic;
	font-size: 30px;
	&:after, &:before{
		position:absolute;
		z-index: ;
		top:11px;
		content: '';
		width: 0.5em;
		height: 0.5em;
		background-color: @sand;
		transform: rotate(45deg);

	}
	&:after{
		left:0.5em;
	}
	 &:before{
	 	right: 0.5em;
	 }
}
.shop-btn{
	background-color:@orange;
	text-transform: uppercase;
	color: white;
}
