.items-collection{
	position: relative;
	padding-top: 100px;
	margin-bottom: 200px;
}
.collection {
	font-size: 0;
	display: flex;
	flex-wrap: wrap;
	border:1px solid lightgray;
	// border-top: none;
	padding: 10px;
	justify-content: center;
	.item {
		font-size: initial;
		max-width: calc(25% - 20px);
		margin:10px;
		position:relative;
		display: flex;
	}
	.item-img{
		width: 100%;
		object-fit: scale-down;
		display: flex;
	}
	.add-btn{
		@h:40px;
		width: 100px;
		height: @h;
		background-color: black;
		text-transform: uppercase;
		color: white;
		text-align: center;
		position:absolute;
		bottom:0;
		padding:13px 0 10px;
		left: calc(50% - 50px);
		box-sizing: border-box;
		font-size: 12px;
		&:before, &:after {
      position: absolute;
      content: '';
      border: 0.5*@h solid transparent;
      top: 0px;
      z-index:-1;
      color:black;
    }
		&:before {
      border-left: 0.5*@h solid currentcolor;
      border-bottom:0.5*@h solid currentcolor;
      z-index: 0;
      left: 100%;

    }

    &:after {
   	border-right: 0.5*@h solid currentcolor;
      border-bottom:0.5*@h solid currentcolor;
      right: 100%;
      z-index: 0;
    }
	}
	img{
		width: 100%;
		object-fit: cover;
	}
	.item:hover{
	 img{
		filter: brightness(40%);
	}
	.add-btn{
		background-color:@orange;
		&:before, &:after {
			color: @orange;
		}
	}
}
.sale:after{
	position:absolute;
	content: '40%';
	display: block;
	border-radius: 50px;
	padding:15px 10px;
	font-size: 14px;
	color:white;
	background-color:@yellow;
	top:10px;
	left:10px;
}
}
@media screen and (max-width: 864px) {
	.collection {
	.item {
		max-width: calc(50% - 20px);
	}
}
}
@media screen and (max-width: 540px){
	.collection {
	.item {
		max-width: calc(100% - 20px);
	}
}
}
