.partners{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	position: relative;
	padding-top: 140px;
	margin-bottom: 100px;
	.item{
		margin: 40px 10px;
		padding:0 10px;
		img{
			object-fit: cover;
		}
	}
}
