.promotion-blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 120px;
}

.promotion-block {
  @h: 100px;
  flex: 1 1;
  margin: 0 25px;
  position: relative;
  height: @h;
  background-color: black;
  padding: 20px 20px 20px 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  color: white;
  &:nth-child(2) {
    justify-content: center;
    padding:20px 50px;
    &:before, &:after {
      position: absolute;
      content: '';
      border: 0.5*@h solid transparent;
      top: 0px;
      z-index:-1;
    }

    &:before {
      border-left: 0.4*@h solid white;
      z-index: 0;
      left: 0;

    }

    &:after {
      border-right: 0.4*@h solid white;
      right: 0;
      z-index: 0;
    }
  }

  &:nth-child(2n+1) {
    background-color: @sand;
    max-width: 390px;
    margin: 0;
    z-index: 1;
    &:after {
      position: absolute;
      content: '';
      border: 0.5*@h solid transparent;
      top: 0px;
    }
  }

  &:first-child:after {
    border-left: 0.4*@h solid @sand;
    left: 100%;
  }
  &:first-child .icon{
    transform: rotate(-45deg);
  }

  &:last-child:after {
    border-right: 0.4*@h solid @sand;
    right: 100%;
  }
  &>div{
    margin-left: 20px;
  }
  .icon{
    font-size: 3em;
  }
  .statement{
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 980px) {
  .promotion-block {
  margin:0;
  .statement{
    font-size: 20px;
  }
}
}
@media screen and (max-width: 864px){
   .promotion-block {
  padding: 20px 10px;
   &:nth-child(2) {
    padding:20px 10px;
  }
  .statement{
    font-size: 20px;
  }
}
  .promotion-block::before, .promotion-block::after{
    display: none;
  }
}
@media screen and (max-width: 768px){
  .promotion-block {
    padding: 20px;
    &:nth-child(2) {
    justify-content: center;
    padding:20px 20px;
  }
   .icon{
    font-size: 2em;
  }
  .statement{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  &>div{
    margin-left: 10px;
  }
  .statement-small{
    font-size: 12px;
  }
}
}
@media screen and (max-width: 640px){
  .promotion-blocks{
    display: block;
  }
  .promotion-block {
    &:nth-child(2) {
    justify-content: center;
    padding:20px 20px;
  }
    &:nth-child(2n+1){
    max-width: 100%;
  }
    &:nth-child(3) {
    justify-content: flex-end;
  }
   .icon{
    font-size: 2em;
  }
  .statement{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  &>div{
    margin-left: 10px;
  }
}
}
@media screen and (max-width: 414px){
  .promotion-block {
    &:nth-child(2) {
    justify-content: center;
    padding:20px 10px;
  }
    &:nth-child(2n+1){
    justify-content: center;

  }
    &:nth-child(3) {
    justify-content: center;
  }
   .icon{
    font-size: 3em;
  }
  .statement{
    font-size: 1.7vmax;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
}
}