.sliderMain{
	background-color: #8b8683;
	position: relative;
	margin: 50px auto 65px;
	&:before{
		border-top:50px solid white;
		border-left:200px solid transparent;
		border-right:200px solid transparent;
		position:absolute;
		top:0;
		left:calc(50% - 200px);
		content: '';
		z-index: 1;
	}
	.content{
		height: auto;
		width: 100%;
		position:relative;
	}
	img{
		top:0;
		left:0;
		z-index: -0;
		width: 100%;

	}
	.promo{
		border:1px solid white;
		outline: white solid 2px;
		outline-offset: 5px;
		z-index: 1;
		position:absolute;
		padding:15px;
		width: 260px;
		top:20%;
		left:calc(50% - 130px);
		*{
			text-transform: uppercase;
			text-align: center;
		}
	}
	.mid{
		color: white;
		margin: 10px auto 20px;
		font-size: 20px;
	}
	.sale{
		color:black;
		font-size:60px;
		font-weight:bold;
		margin: 0 auto;
		margin-bottom: 7px;
	}
	.upto{
		font-size: 20px;
		overflow: hidden;
		text-align: center;
		color: white;
		padding:10px 0px 0;
		margin-bottom: -1px;
		&:before,&:after{
			content: "";
			width: 15%;
			background-color:white;
			height: 1px;
			display: inline-block;
			vertical-align: middle;
			position:relative;
			top:-2px;
		}
		&:before{
			// margin-right:-100%;
			right: 12px; 

		}
		&:after{
			left: 12px;
		}
	}
	.pers{
		font-size: 30px;
		color: black;
		font-weight: bold;
		word-spacing: 10px;
		padding:20px 10px 0;
		position:relative;
		margin-bottom: 12px;
		&:before,&:after{
			position:absolute;
			content: "";
			width: 26%;
			background-color:white;
			height: 1px;
			display: inline-block;
			vertical-align: middle;
			top:-2px;
			}
		&:before{
			// margin-right:-100%;
			right: 13px; 

		}
		&:after{
			left: 13px;
		}
	}
	.shop-btn{
		width: 224px;
		text-align: center;
		position:absolute;
		z-index: 1;
		padding:10px 25px;
		display: block;
		font-size: 25px;
		bottom: 70px;
		left:calc(50% - 114px);
	}
}
.slider-wrap{
	max-width: @wrap-width;
	margin: 50px auto 65px;

}
.slick-dots{
	bottom:25px;
	li{
		margin: 0 10px;
		transform: rotate(45deg);
		background-color: white;
		opacity: 0.6;
		color: white;
		button:before{
			font-size: 0;
		}
	}
	.slick-active{
		background-color:black;
		opacity: 1;
	}
}
.slick-list{
	overflow: hidden;
}
.slick-next{
	right: 0;
}
.slick-prev{
	left:0;
}
.slick-arrow{
	z-index: 1;
}
@media screen and (max-width: 980px){
	.sliderMain{
		&:before{
			display: none;
		}
		
	.promo{
		top:15%;
	}
	.pers{
		margin-bottom:6px;
	}
}
}
@media screen and (max-width: 864px){
	.sliderMain{
		&:before{
			display: none;
		}
		img{
			width: 100%;
		}
	.promo{
		top:12%;
		width: 310px;
		left:calc(50% - 155px);

}
	.pesr{
		margin-bottom: 0;
	}
	.upto{
		// display: none;
	}
	.mid{
		margin: 5px auto;

	}
	.shop-btn{
		bottom:60px;

	}
}
}
@media screen and (max-width: 768px) {
	.sliderMain{
	&:before{
		display: none;
	}
	img{
		width: 170%;
	}
	.sale{
		color:white;
	}
	.mid{
		// display: none;
	}
	.pesr{
		margin: 0 auto;
		font-size: 20px;
	}
}}
@media screen and (max-width: 414px) {
	.sliderMain{
		img{
			width: 180%;
		}
		.promo{
		top:7%;
		width: 310px;
		left:calc(50% - 155px);

		}
	.mid{
	font-size: 20px;
	}
	.sale{
	color:white;
	margin-bottom: 0;
	font-size: 50px;
	}
	.pers{
		margin-bottom: 0;
		padding:0 0 0;
	}
	.upto{
		// display: none;
		padding-top: 0;
	}
	.mid{
		margin: 3px auto;
		margin-bottom: 0;

	}
	.shop-btn{
		bottom:50px;

	}
}
.slick-dots{
	bottom:15px;}
}
