html {
  height: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  cursor: default;
  font-family: "Roboto", sans-serif;
  line-height: 1.15;
  text-rendering: optimizeLegibility;
  text-decoration-skip: objects;
  -moz-tab-size: 4;
  tab-size: 4;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

*, ::before, ::after {
  box-sizing: inherit;
  background-repeat: no-repeat;
}

body {
  height: 100%;
  position: relative;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  flex-shrink: 0;
}

.full-width-outside {
  position: relative;
}

.full-width-outside::after {
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  width: 100vw;
  background-color: inherit;
  top: 0;
  left: -50vw;
  right: -50vw;
  margin-right: auto;
  margin-left: auto;
  z-index: -1;
}

.container {
  max-width: var(--max-width-container);
  width: 100%;
  min-width: var(--min-width-container);
  margin: 0 auto;
  position: relative;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}