:root {
  --primary: #00A9DA;
  --secondary: #25363C;
  --accent: #F57F17;
  --error: #FF5722;
  --info: #607D8B;
  --success: #4CAF50;
  --warning: #FFC107;
  --white: #FFF;
  --black: #464646;
  --light-gray: #EFEFEF;
  --outline-focus: rgba(180, 168, 170, 0.5);
  --root-fontsize: 16rem;
  --font-family-system: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --gap: 1rem;
  --max-width-container: 1200px;
  --min-width-container: 320px;
}